                                                            ,----..
  ,----..                         ____                     /   /   \
 /   /   \                      ,'  , `.                  /   .     :
|   :     :                  ,-+-,.' _ |                 .   /   ;.  \                      __  ,-.
.   |  ;. /               ,-+-. ;   , ||                .   ;   /  ` ;     .---.          ,' ,'/ /|
.   ; /--`    ,--.--.    ,--.'|'   |  || ,---.          ;   |  ; \ ; |   /.  ./|   ,---.  '  | |' |
;   | ;  __  /       \  |   |  ,', |  |,/     \         |   :  | ; | ' .-' . ' |  /     \ |  |   ,'
|   : |.' .'.--.  .-. | |   | /  | |--'/    /  |        .   |  ' ' ' :/___/ \: | /    /  |'  :  /
.   | '_.' : \__\/: . . |   : |  | ,  .    ' / |        '   ;  \; /  |.   \  ' ..    ' / ||  | '
'   ; : \  | ," .--.; | |   : |  |/   '   ;   /|         \   \  ',  /  \   \   ''   ;   /|;  : |
'   | '/  .'/  /  ,.  | |   | |`-'    '   |  / |          ;   :    /    \   \   '   |  / ||  , ;
|   :    / ;  :   .'   \|   ;/        |   :    |           \   \ .'      \   \ ||   :    | ---'
 \   \ .'  |  ,     .-./'---'          \   \  /             `---`         '---"  \   \  /
  `---`     `--`---'                    `----'                                    `----'